# OpenAPI-Importer

./: LICENSE  README.md  pom.xml
resource/input/: BridgeDb.json  OSDB.json
resource/ontology/: Ensembl_onto.json  OSDB_onto.json  OpenPHACTS_onto.json  OpenTrials_onto.json  Orcid_onto.json  Proteins_onto.json  Tggates_onto.json
resource/output/: Ensembl_biotools.json  OSDB_biotools.json  Orcid_biotools.json
src/: Convert2Biotools.java  OntologiesMapTemplateBuilder.java
src/main/java/: Convert2Biotools.java
src/main/resources/input/: Ensembl.json  Gramene.json  OpenPHACTS.json  OpenTrials.json  Orcid.json  Proteins.json  Tggates.json  WikiPathways.json
src/main/resources/ontology/: BridgeDb_onto.json  Ensembl_onto.json  Gramene_onto.json  OpenTrials_onto.json
src/main/resources/output/: BridgeDb_biotools.json  OpenPHACTS_biotools.json  OpenTrials_biotools.json  Proteins_biotools.json  Tggates_biotools.json  WikiPathways_biotools.json
src/nl/unimaas/bigcat/: Convert2Biotools.java  OntologiesMapTemplateBuilder.java
src/nl/unimaas/bigcat/resources/ontology/: OSDB_onto.json  OpenPHACTS_onto.json  Orcid_onto.json  Proteins_onto.json  WikiPathways_onto.json
src/nl/unimaas/bigcat/resources/output/: BridgeDb_biotools.json  Ensembl_biotools.json  OSDB_biotools.json  OpenPHACTS_biotools.json  OpenTrials_biotools.json  Orcid_biotools.json  Proteins_biotools.json  Tggates_biotools.json  WikiPathways_biotools.json
